<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                 background-image: linear-gradient(rgb(0, 78, 46), rgb(0, 62, 104));
                 text-align: center;
            }
            p {
              font-size:20px;
              font-family: "arial";
              color:white;
            }
            h1 {
               font-size: 35px;
               font-family: "arial";
               color:white;
            }
            h3 {
               font-size: 30px;
               font-family: "arial";
               color:white;
            }
            a {
              font-size: 30px;
              font-family: "arial";
              color:cornflowerblue
            }
        </style>
        <link rel="icon" href="https://i.ibb.co/rf1RsSC/798152069852c9984e4e48d73a21812e.jpg">
        <title>CCL</title>
    </head>
    <body>
        <div class="title">
            <h1><b>The Crimson Creeper Lounge (CCL)</b></h1>
        </div>
        <div class="icon">
            <img src="https://i.ibb.co/rf1RsSC/798152069852c9984e4e48d73a21812e.jpg" alt="Server Icon" height="300" />
        </div>
        <div class="h/p1">
            <h3>What we stand for:</h3>
        </div>
        <div class="p1">
            <p>     In March of 2024, some friends made a server  titled <br /><i>“Rolism Royale”</i>, though it would not get that name until mid July. The <br /> community was OK, and most of us settled for a while. <br /> However, around June, a lot of members, particularly staff or ex-staff, started <br /> to realise how awful the community really was. When our owner, <br /> Creepy, was banned, that was the final straw for many of us, and about <br /> a month later, Mir and Nameless left the server, creating <br /> their own server titled <i>“Crimson Cross”</i>. A little while later, we merged <br /> with Creepy’s own server, creating CCL. We strive to be the <br /> server Rolism Royale couldn’t be, and have a welcoming, <br /> active community with little-to-no flaws.</p>
        </div>
        <div class="link">
            <a href="https://discord.gg/H9tByGCkMG">Server Link</a>
        </div>
    </body>
</html>